{
  "name": "@generative-music/web-provider",
  "version": "2.0.1",
  "description": "An audio sample file provider with caching for use in the browser",
  "main": "dist/web-provider.cjs.js",
  "module": "dist/web-provider.esm.js",
  "files": [
    "dist/web-provider.esm.js",
    "worker"
  ],
  "dependencies": {
    "lamejs": "^1.2.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^11.0.1",
    "@rollup/plugin-node-resolve": "^7.0.0",
    "chai": "^4.2.0",
    "eslint": "^6.8.0",
    "eslint-config-metalex9": "^0.4.0",
    "karma": "^5.1.0",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-mocha": "^2.0.1",
    "karma-rollup-preprocessor": "^7.0.3",
    "mocha": "^8.0.1",
    "prettier": "^1.19.1",
    "rollup": "^1.29.1",
    "sinon": "^9.0.3"
  },
  "scripts": {
    "test": "karma start",
    "test:watch": "karma start --no-single-run",
    "build": "rollup -c",
    "lint": "eslint .",
    "preversion": "npm run lint && npm run test && npm run build",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/generative-music/web-provider.git"
  },
  "author": "Alex Bainter <alex@alexbainter.com> (https://alexbainter.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/generative-music/web-provider/issues"
  },
  "homepage": "https://github.com/generative-music/web-provider#readme"
}
